# OverseerProtocol

./: .gitignore  Directory.Build.props  OverseerProtocol.slnx  README.md  ROADMAP.md  THIRD_PARTY_NOTICES.md  full_log.txt  msbuild.binlog  preprocessed.xml
data/sample-overrides/: moons.override.json  runtime-rules.json  spawns.override.json
data/sample-user-config/: items.json  runtime-rules.json  utility-catalog.json
data/sample-user-config/moons/: ExperimentationLevel.json
docs/: admin-terminal-v1.md  experimental-multiplayer-v1.md  fingerprints-handshake-v1.md  gameplay-route-rules-v1.md  hybrid-config-v1.md  implementation-review-2026-04-16.md  input-v1.md  lethalconfig-bridge-v1.md  lobby-rules-v1.md  missing-references.txt  moon-economy-v2.md  moons-override-v1.md  multiplayer-v1.md  presets-v1.md  progression-persistence-v1.md  references-setup.md  runtime-rules-v1.md  runtime-test-checklist.md  semantic-difficulty-v1.md  spawns-override-v1.md  user-tuning-v1.md  validation-v1.md
scratch/Inspector/: Program.cs
scratch/TempInputUtilsInspect/: Class1.cs  TempInputUtilsInspect.csproj
src/AdvancedCompany/: AdvancedCompany.csproj  UiStubs.cs
src/OverseerProtocol.Core/: OverseerProtocol.Core.csproj
src/OverseerProtocol.Core/Common/: OperationResult.cs
src/OverseerProtocol.Core/Diagnostics/: PhaseMetrics.cs
src/OverseerProtocol.Core/Logging/: OPLog.cs
src/OverseerProtocol.Core/Paths/: OPPaths.cs
src/OverseerProtocol.Core/Security/: FingerprintUtility.cs
src/OverseerProtocol.Core/Serialization/: JsonFileReader.cs  JsonFileWriter.cs
src/OverseerProtocol.Core/Validation/: ValidationIssue.cs  ValidationReport.cs  ValidationSeverity.cs
src/OverseerProtocol.Data/: OverseerProtocol.Data.csproj
src/OverseerProtocol.Data/Models/: ItemOverrideModels.cs  MoonOverrideModels.cs  SpawnOverrideModels.cs
src/OverseerProtocol.Data/Models/Economy/: MoonEconomyProfile.cs  RoutePriceNodeDefinition.cs
src/OverseerProtocol.Data/Models/Enemies/: EnemyDefinition.cs
src/OverseerProtocol.Data/Models/Items/: ItemDefinition.cs
src/OverseerProtocol.Data/Models/Lobby/: LobbyRulesDefinition.cs
src/OverseerProtocol.Data/Models/Moons/: MoonDefinition.cs
src/OverseerProtocol.Data/Models/Perks/: PerkDefinition.cs
src/OverseerProtocol.Data/Models/Presets/: PresetDefinition.cs
src/OverseerProtocol.Data/Models/Progression/: ProgressionData.cs
src/OverseerProtocol.Data/Models/Rules/: GameplayRouteRulesDefinition.cs  RuntimeRulesDefinition.cs
src/OverseerProtocol.Data/Models/Spawns/: MoonSpawnProfile.cs  SpawnEntry.cs
src/OverseerProtocol.Data/Models/Sync/: ProtocolHandshakeDefinition.cs  RuntimeStateSyncModels.cs
src/OverseerProtocol.Data/Models/UserConfig/: UserItemConfigFile.cs  UserMoonConfigFile.cs  UtilityCatalogFile.cs
src/OverseerProtocol.GameAbstractions/: OverseerProtocol.GameAbstractions.csproj
src/OverseerProtocol.GameAbstractions/Catalogs/: EnemyCatalogReader.cs  ItemCatalogReader.cs  MoonCatalogReader.cs  MoonSpawnCatalogReader.cs
src/OverseerProtocol.GameAbstractions/Overrides/: EnemyTypeRegistry.cs  GameplayRouteRulesApplier.cs  ItemOverrideApplier.cs  ItemOverrideReferenceCatalog.cs  ItemOverrideValidationResult.cs  ItemOverrideValidator.cs  MoonOverrideApplier.cs  MoonOverrideReferenceCatalog.cs  MoonOverrideValidationResult.cs  MoonOverrideValidator.cs  RuntimeMultiplierApplier.cs  RuntimeRulesApplier.cs  SpawnOverrideApplier.cs  SpawnOverrideReferenceCatalog.cs  SpawnOverrideValidationResult.cs  SpawnOverrideValidator.cs
src/OverseerProtocol.GameAbstractions/Resolvers/: MoonRoutePriceResolver.cs
src/OverseerProtocol.GameAbstractions/State/: RuntimeStateSnapshot.cs
src/OverseerProtocol.Plugin/: OverseerProtocol.Plugin.csproj  OverseerProtocolBase.cs  Plugin.cs
src/OverseerProtocol.Plugin/Bootstrap/: Bootstrapper.cs
src/OverseerProtocol.Plugin/Configuration/: OPConfig.cs  RuntimeTuningConfig.cs
src/OverseerProtocol.Plugin/Export/: EnemyExporter.cs  ItemExporter.cs  MoonEconomyExporter.cs  MoonExporter.cs  MoonSpawnExporter.cs
src/OverseerProtocol.Plugin/Features/: AdminCommandService.cs  DataExportFeature.cs  ExperimentalMultiplayerFeature.cs  FingerprintFeature.cs  GameplayRulesFeature.cs  HandshakeCompatibilityService.cs  HandshakeFeature.cs  InteriorFeature.cs  ItemOverrideFeature.cs  LethalConfigBridgeFeature.cs  LobbyHostMenuFeature.cs  LobbyPresetDefinition.cs  LobbyRulesFeature.cs  MoonOverrideFeature.cs  MultiplayerFeature.cs  MultiplayerStatusHud.cs  OverseerInfoPanel.cs  OverseerInputActions.cs  PerkCatalogFeature.cs  PerkMenuProvider.cs  PresetBootstrapFeature.cs  PresetFeature.cs  ProgressionStore.cs  RuntimeCatalogMenuProvider.cs  RuntimeDiagnostics.cs  RuntimeMultiplierFeature.cs  RuntimeOrchestrator.cs  RuntimeRulesFeature.cs  RuntimeServices.cs  SemanticDifficultyFeature.cs  SpawnOverrideFeature.cs  TuningDraftStore.cs  UserConfigFeature.cs
src/OverseerProtocol.Plugin/Features/HostFlow/: HostFlowContracts.cs  OverseerEffectiveConfigBuilder.cs  OverseerHostPlanValidator.cs  OverseerHostReadModelFactory.cs  OverseerHostScreenBootstrap.cs  OverseerHostSessionController.cs  OverseerHostStartAdapter.cs  OverseerMultiplayerApplyService.cs  OverseerRuntimeApplyService.cs  OverseerVanillaHostInputReader.cs
src/OverseerProtocol.Plugin/Features/HostFlow/AdvancedCompanyPort/: AdvancedCompanyAssetLoader.cs  AdvancedCompanyHostScreenAdapter.cs  OverseerHostPresetStore.cs
src/OverseerProtocol.Plugin/Features/HostFlow/OverseerHostScreen/: OverseerHostPresetStore.cs  OverseerHostScreenAdapter.cs  OverseerTheme.cs
src/OverseerProtocol.Plugin/Patches/: ExperimentalMultiplayerHook.cs  ExportTriggerPatch.cs  LobbyHostMenuHook.cs  MultiplayerHook.cs  OverseerHostEntryPatch.cs  TerminalAdminCommandHook.cs  TestPatch.cs
tools/: deploy-dev.ps1  setup-references.ps1  sync-references.ps1  validate-json.mjs  verify-env.ps1
