<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>OverseerProtocol.GameAbstractions</AssemblyName>
    <RootNamespace>OverseerProtocol.GameAbstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OverseerProtocol.Core\OverseerProtocol.Core.csproj" />
    <ProjectReference Include="..\OverseerProtocol.Data\OverseerProtocol.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameReferences)Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameReferences)UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameReferences)UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>$(GameReferences)Unity.Netcode.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
